
#include "Custom-Cover-Script\dialog\defines.hpp"
#include "Custom-Cover-Script\dialog\menu.hpp"

class CfgCustomCover
{
 startCredits = 15;
 //== Number of credits per player when they join the mission

 items[] = {{"Land_BagFence_End_F",1},{"Land_BagFence_Corner_F",2},{"Land_BagFence_Long_F",4},{"Land_BagFence_Round_F",4},{"Land_BagFence_Short_F",2},{"Land_BagFence_01_end_green_F",1},{"Land_BagFence_01_corner_green_F",2},{"Land_BagFence_01_long_green_F",4},{"Land_BagFence_01_round_green_F",4},{"Land_BagFence_01_short_green_F",2},{"Land_SandbagBarricade_01_half_F",5},{"Land_SandbagBarricade_01_F",10},{"Land_SandbagBarricade_01_hole_F",9},{"Land_Plank_01_4m_F",1}};
 //== Use an array with the item & the credit cost eg. {"item_className",3}

 allowPlacedItemPickup = 1;
 //== 1- Any object placed in the mission and is in the list can be collected for credits
 //== 0 - Only player placed items can be collected for credits
};

class CfgFunctions
{
	class customCover
	{
		class Dialog
		{
			file = "Custom-Cover-Script\Dialog\Functions";
			class dialogFadeIn {};
			class menuInit {};
			class transferInit {};
		};
		class Interaction
		{
			file = "Custom-Cover-Script\Functions\Interaction";
			class transferCredits {};
		};
		class Place
		{
			file = "Custom-Cover-Script\Functions\Place";
			class placeItem {};
		};
	};
};
